# BDDfmw

./: .project  Automation.Jenkinsfile  README.md  pom.xml
src/main/java/qa/testbase/: Testbase.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: HomePage.java  ListingPage.java  RetrieveUser.java
src/test/resources/Feature/: Listingpage.feature
